# Servlets

BookStoreWebSite/: .classpath  .project  pom.xml
BookStoreWebSite/WebContent/WEB-INF/: web.xml
BookStoreWebSite/WebContent/admin/: category_form.jsp  footer.jsp  header.jsp  index.jsp  list_category.jsp  list_users.jsp  login.jsp  user_form.jsp
BookStoreWebSite/WebContent/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
BookStoreWebSite/src/com/bookstore/controller/: BaseServlet.java
BookStoreWebSite/src/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginServlet.java  CreateCategoryServlet.java  CreateUserServlet.java  DeleteCategoryServlet.java  DeleteUserServlet.java  ListCategoryServlet.java  ListUserServlet.java  UpdateCategoryServlet.java  UpdateUserServlet.java
BookStoreWebSite/src/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
BookStoreWebSite/src/com/bookstore/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
BookStoreWebSite/src/com/bookstore/controller/frontend/: HomeServlet.java  Teste.java
BookStoreWebSite/src/com/bookstore/dao/: BaseDAO.java  CategoryDAO.java  GenericDAO.java  JpaDAO.java  UserDAO.java
BookStoreWebSite/src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  Review.java  Users.java
BookStoreWebSite/src/com/bookstore/service/: CategoryServices.java  UsersServices.java
BookStoreWebSite/test/: BookOrderTest.java  BookTest.java  CategoryTest.java  CustomerTest.java  OrderDetailTest.java  ReviewTest.java  UserDaoTest.java  UserTest.java
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
apache-tomcat-9.0.102/logs/: catalina.out  localhost_access_log.2025-03-06.txt
apache-tomcat-9.0.102/webapps/BookStoreWebSite/: .project
apache-tomcat-9.0.102/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  setup.html  (+11 more)
(+56 files in other folders)
